<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>Scroll Indicator</title>
      <meta name="description" content="" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style>
        *{
            margin: 0;
            padding: 0;
        }
         body {
            background-color: #242529;
            color: aliceblue;
         }
         .indicator {
            position: fixed;
            top: 0;
            height: 5px;
            background-color: blue;
            width: 100%;
            scale: 0 1;
            animation: scroll-indicator linear;
            animation-timeline: scroll();
            transform-origin: left;
         }
         h1 {
            padding-top: 20px;
            text-align: center;
         }
         section {
            max-width: 800px;
            margin: 0 auto;
            margin-block: 20px;
            font-size: 1.2rem;
            border-bottom: 1px solid gray;
            padding-block: 40px;
         }

         @keyframes scroll-indicator {
            to {
               scale: 1 1;
            }
         }
      </style>
   </head>
   <body>
      <div class="indicator"></div>
      <h1>Scroll Indicator</h1>
      <section>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quibusdam error et esse rem sit saepe excepturi. Quod nobis eum alias vero
         dolor minus ab rem aperiam, excepturi quos necessitatibus!
      </section>
      <section>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quibusdam error et esse rem sit saepe excepturi. Quod nobis eum alias vero
         dolor minus ab rem aperiam, excepturi quos necessitatibus!
      </section>
      <section>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quibusdam error et esse rem sit saepe excepturi. Quod nobis eum alias vero
         dolor minus ab rem aperiam, excepturi quos necessitatibus!
      </section>
      <section>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quibusdam error et esse rem sit saepe excepturi. Quod nobis eum alias vero
         dolor minus ab rem aperiam, excepturi quos necessitatibus!
      </section>
      <section>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quibusdam error et esse rem sit saepe excepturi. Quod nobis eum alias vero
         dolor minus ab rem aperiam, excepturi quos necessitatibus!
      </section>
      <section>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quibusdam error et esse rem sit saepe excepturi. Quod nobis eum alias vero
         dolor minus ab rem aperiam, excepturi quos necessitatibus!
      </section>
      <section>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quibusdam error et esse rem sit saepe excepturi. Quod nobis eum alias vero
         dolor minus ab rem aperiam, excepturi quos necessitatibus!
      </section>
      <section>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quibusdam error et esse rem sit saepe excepturi. Quod nobis eum alias vero
         dolor minus ab rem aperiam, excepturi quos necessitatibus!
      </section>
      <section>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quibusdam error et esse rem sit saepe excepturi. Quod nobis eum alias vero
         dolor minus ab rem aperiam, excepturi quos necessitatibus!
      </section>
      <section>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quibusdam error et esse rem sit saepe excepturi. Quod nobis eum alias vero
         dolor minus ab rem aperiam, excepturi quos necessitatibus!
      </section>
      <section>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quibusdam error et esse rem sit saepe excepturi. Quod nobis eum alias vero
         dolor minus ab rem aperiam, excepturi quos necessitatibus!
      </section>
      <section>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quibusdam error et esse rem sit saepe excepturi. Quod nobis eum alias vero
         dolor minus ab rem aperiam, excepturi quos necessitatibus!
      </section>
      <section>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quibusdam error et esse rem sit saepe excepturi. Quod nobis eum alias vero
         dolor minus ab rem aperiam, excepturi quos necessitatibus!
      </section>
      <section>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quibusdam error et esse rem sit saepe excepturi. Quod nobis eum alias vero
         dolor minus ab rem aperiam, excepturi quos necessitatibus!
      </section>
      <section>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quibusdam error et esse rem sit saepe excepturi. Quod nobis eum alias vero
         dolor minus ab rem aperiam, excepturi quos necessitatibus!
      </section>
   </body>
</html>
